html{
  font-size:20px;
  line-height: 26px;
  background: #333333;
  color: #e6e6e6
}

h1{
  text-align: center;
}

h2{
  margin-bottom: 0px;
}

body{
  display:grid;
  grid-template-columns: 1fr 3fr 1fr;
}

main{
  grid-column: 2/3;
}

form{
  text-align: center;
  margin-bottom: 20px;
}

article{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

section{
  border: 0.15em solid #2d8ceb;
  padding-left: 10px;
  padding-right: 10px;
  flex-grow: 1;
}

#mainSection{
  font-size: 24px;
  display:grid;
  grid-template-columns: 1fr 1fr;
}

#failSection{
  border: 0.15em solid #eb2d2d;
}

#placeholder{
  font-size: 24px;
  text-align: center;
}

.maxtemp{
  font-size:24px;
}

.mintemp{
  font-size:16px;
}
